<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YjD-uG-cnA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="r1o-Gu-l8C">
            <objects>
                <tableViewController storyboardIdentifier="AddCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0O4-Bu-9vh" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLC-fY-XhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="107" id="F8f-ht-ubX" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8f-ht-ubX" id="75r-Ux-yqY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-lZ-kNS">
                                            <rect key="frame" x="10" y="10" width="355" height="86.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-Nc-gWJ" customClass="CustomLabel" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-c5-CJG" customClass="TempLabel" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="240" y="15" width="100" height="45"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-2x-IDN" customClass="CustomSubLabel" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="48.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c9P-Nc-gWJ" firstAttribute="top" secondItem="uY4-lZ-kNS" secondAttribute="top" constant="10" id="KHL-85-uMM"/>
                                                <constraint firstItem="c9P-Nc-gWJ" firstAttribute="leading" secondItem="uY4-lZ-kNS" secondAttribute="leading" constant="15" id="ZZo-of-ASK"/>
                                                <constraint firstItem="jIF-c5-CJG" firstAttribute="top" secondItem="uY4-lZ-kNS" secondAttribute="top" constant="15" id="maZ-Pf-w4o"/>
                                                <constraint firstItem="h3h-2x-IDN" firstAttribute="leading" secondItem="uY4-lZ-kNS" secondAttribute="leading" constant="15" id="mhe-27-Aaz"/>
                                                <constraint firstAttribute="bottom" secondItem="h3h-2x-IDN" secondAttribute="bottom" constant="17" id="oZF-dh-Up2"/>
                                                <constraint firstAttribute="trailing" secondItem="jIF-c5-CJG" secondAttribute="trailing" constant="15" id="qb0-ec-GMq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uY4-lZ-kNS" firstAttribute="top" secondItem="75r-Ux-yqY" secondAttribute="top" constant="10" id="2eH-Jf-1Zz"/>
                                        <constraint firstAttribute="bottom" secondItem="uY4-lZ-kNS" secondAttribute="bottom" constant="10" id="bUN-Mz-a3X"/>
                                        <constraint firstItem="uY4-lZ-kNS" firstAttribute="leading" secondItem="75r-Ux-yqY" secondAttribute="leading" constant="10" id="nmj-9m-GA1"/>
                                        <constraint firstAttribute="trailing" secondItem="uY4-lZ-kNS" secondAttribute="trailing" constant="10" id="wvx-Ak-Ve2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CityView" destination="uY4-lZ-kNS" id="Kho-os-Pie"/>
                                    <outlet property="cityName" destination="c9P-Nc-gWJ" id="Ofb-PJ-q7U"/>
                                    <outlet property="currentTemp" destination="jIF-c5-CJG" id="g4t-dr-HYL"/>
                                    <outlet property="localTime" destination="h3h-2x-IDN" id="EI8-hZ-RST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0O4-Bu-9vh" id="HgE-qB-Lww"/>
                            <outlet property="delegate" destination="0O4-Bu-9vh" id="ETE-T0-QsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="n7T-cD-vN1">
                        <barButtonItem key="leftBarButtonItem" title="Cities" id="hRQ-Mx-cgX">
                            <connections>
                                <action selector="goToForecastPageVC:" destination="0O4-Bu-9vh" id="QaX-ev-VlH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="ANE-sy-1NZ">
                            <connections>
                                <action selector="searchCity:" destination="0O4-Bu-9vh" id="fyh-LN-e6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxf-VL-bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4572" y="-672.41379310344837"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="PLu-oq-tXK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YjD-uG-cnA" customClass="NavigationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU7-Co-AWO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0O4-Bu-9vh" kind="relationship" relationship="rootViewController" id="nzI-X0-arp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcs-EX-K4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5530" y="-672"/>
        </scene>
        <!--Forecast Page View Controller-->
        <scene sceneID="pZZ-s0-tno">
            <objects>
                <pageViewController storyboardIdentifier="ForecastPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VaQ-2U-BZO" customClass="ForecastPageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HI0-Uu-zww">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="TNL-65-3gE"/>
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="lW4-i6-QKk">
                            <connections>
                                <segue destination="0O4-Bu-9vh" kind="show" id="v0c-dY-rby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-1x-TQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4572" y="-1554"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="kbf-NW-NcX">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TkP-49-a3k" customClass="WeatherViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cag-eX-teT"/>
                        <viewControllerLayoutGuide type="bottom" id="ShU-yZ-yVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ4-sX-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-h7-nSR">
                                <rect key="frame" x="10" y="25" width="355" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-dD-1QW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="localTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-K6-sRR" customClass="CustomSubLabel" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="224.5" y="10" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-HG-uBe" customClass="TempLabel" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="108" y="40.5" width="139.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-yp-N6x" customClass="CustomSubLabel" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-Ha-O0u" customClass="CustomSubLabel" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="118" y="66" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minMaxTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-LB-hmB" customClass="CustomSubLabel" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="106" y="88.5" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GK4-HG-uBe" firstAttribute="top" secondItem="dkb-yp-N6x" secondAttribute="bottom" constant="10" id="2Mh-Qj-AgH"/>
                                            <constraint firstItem="Hg8-K6-sRR" firstAttribute="leading" secondItem="dkb-yp-N6x" secondAttribute="trailing" constant="95" id="Ryd-oE-FwU"/>
                                            <constraint firstItem="dkb-yp-N6x" firstAttribute="top" secondItem="xbB-dD-1QW" secondAttribute="top" constant="10" id="SsF-kf-FZ0"/>
                                            <constraint firstItem="GK4-HG-uBe" firstAttribute="centerX" secondItem="xbB-dD-1QW" secondAttribute="centerX" id="Ujm-2v-FLd"/>
                                            <constraint firstItem="vLN-LB-hmB" firstAttribute="top" secondItem="dZx-Ha-O0u" secondAttribute="bottom" constant="2" id="VrQ-sC-d9a"/>
                                            <constraint firstItem="dZx-Ha-O0u" firstAttribute="top" secondItem="GK4-HG-uBe" secondAttribute="bottom" constant="5" id="cFX-eb-gDU"/>
                                            <constraint firstItem="vLN-LB-hmB" firstAttribute="centerX" secondItem="xbB-dD-1QW" secondAttribute="centerX" id="geV-qd-VmY"/>
                                            <constraint firstItem="Hg8-K6-sRR" firstAttribute="top" secondItem="xbB-dD-1QW" secondAttribute="top" constant="10" id="mQz-Gk-Ig8"/>
                                            <constraint firstItem="dkb-yp-N6x" firstAttribute="leading" secondItem="xbB-dD-1QW" secondAttribute="leading" constant="15" id="qWa-cR-NCD"/>
                                            <constraint firstItem="dZx-Ha-O0u" firstAttribute="centerX" secondItem="xbB-dD-1QW" secondAttribute="centerX" id="rzb-wZ-zMW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hg8-K6-sRR" secondAttribute="trailing" constant="15" id="tn3-DV-2Hl"/>
                                            <constraint firstAttribute="height" constant="175" id="wsN-N2-Fgz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-JN-h4I">
                                        <rect key="frame" x="0.0" y="175" width="355" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nmn-6v-Kau"/>
                                            <constraint firstAttribute="width" constant="355" id="usT-9u-v6a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7C-Dw-4Vb">
                                            <size key="itemSize" width="113" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreeHoursCell" id="TW6-Ry-Z4g" customClass="ThreeHoursCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-jA-rd2">
                                                            <rect key="frame" x="8.5" y="43" width="83.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-aX-9jS">
                                                            <rect key="frame" x="6" y="20" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-Nj-q7k">
                                                            <rect key="frame" x="3" y="66" width="95" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Bgu-aX-9jS" firstAttribute="centerX" secondItem="TW6-Ry-Z4g" secondAttribute="centerX" id="2PQ-o9-Gg7"/>
                                                    <constraint firstItem="d3F-Nj-q7k" firstAttribute="top" secondItem="Dxz-jA-rd2" secondAttribute="bottom" constant="2" id="3hP-77-Fd6"/>
                                                    <constraint firstItem="Bgu-aX-9jS" firstAttribute="top" secondItem="TW6-Ry-Z4g" secondAttribute="topMargin" constant="12" id="7nt-HU-PD8"/>
                                                    <constraint firstItem="d3F-Nj-q7k" firstAttribute="centerX" secondItem="TW6-Ry-Z4g" secondAttribute="centerX" id="CDG-Pb-h5u"/>
                                                    <constraint firstItem="Dxz-jA-rd2" firstAttribute="centerX" secondItem="TW6-Ry-Z4g" secondAttribute="centerX" id="fMh-rz-KWQ"/>
                                                    <constraint firstItem="Dxz-jA-rd2" firstAttribute="top" secondItem="Bgu-aX-9jS" secondAttribute="bottom" constant="2" id="xuf-mZ-BO7"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="hourLabel" destination="Dxz-jA-rd2" id="YpZ-B6-5x6"/>
                                                    <outlet property="statusLabel" destination="d3F-Nj-q7k" id="f1V-ol-1rF"/>
                                                    <outlet property="tempLabel" destination="Bgu-aX-9jS" id="MA7-pv-X1A"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-YJ-nfR">
                                        <rect key="frame" x="0.0" y="275" width="355" height="342"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiveDayForecastCell" rowHeight="75" id="xIh-z6-UbY" customClass="FiveDayForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIh-z6-UbY" id="RSG-gr-n94">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-db-Syv">
                                                            <rect key="frame" x="18" y="27" width="76" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64K-AE-zh5">
                                                            <rect key="frame" x="256" y="26" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cond Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-Wd-qIQ">
                                                            <rect key="frame" x="134" y="27" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="64K-AE-zh5" secondAttribute="trailing" constant="10" id="576-xG-RWo"/>
                                                        <constraint firstItem="Nnj-Wd-qIQ" firstAttribute="leading" secondItem="L9h-db-Syv" secondAttribute="trailing" constant="40" id="7Nw-1i-ehR"/>
                                                        <constraint firstItem="L9h-db-Syv" firstAttribute="leading" secondItem="RSG-gr-n94" secondAttribute="leadingMargin" constant="10" id="ISR-AZ-fNp"/>
                                                        <constraint firstItem="64K-AE-zh5" firstAttribute="centerY" secondItem="RSG-gr-n94" secondAttribute="centerY" id="ncv-eD-BuR"/>
                                                        <constraint firstItem="Nnj-Wd-qIQ" firstAttribute="centerY" secondItem="RSG-gr-n94" secondAttribute="centerY" id="qbw-ag-gfg"/>
                                                        <constraint firstItem="L9h-db-Syv" firstAttribute="centerY" secondItem="RSG-gr-n94" secondAttribute="centerY" id="xNX-fX-KpR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conditionLabel" destination="Nnj-Wd-qIQ" id="kpv-gl-rwa"/>
                                                    <outlet property="dayLabel" destination="L9h-db-Syv" id="JTc-ey-H7j"/>
                                                    <outlet property="tempRangeLabel" destination="64K-AE-zh5" id="0hz-YV-xX8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWe-h7-nSR" firstAttribute="top" secondItem="Cag-eX-teT" secondAttribute="bottom" constant="5" id="UaC-z4-2eL"/>
                            <constraint firstItem="lWe-h7-nSR" firstAttribute="centerX" secondItem="BZ4-sX-IyO" secondAttribute="centerX" id="vm5-xx-ylw"/>
                            <constraint firstItem="lWe-h7-nSR" firstAttribute="centerY" secondItem="BZ4-sX-IyO" secondAttribute="centerY" id="yxO-ev-yuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19K-Ca-5A2"/>
                    <connections>
                        <outlet property="cityLabel" destination="dkb-yp-N6x" id="xiC-te-DWa"/>
                        <outlet property="collectionView" destination="AgW-JN-h4I" id="iWT-Mk-kqS"/>
                        <outlet property="conditionLabel" destination="dZx-Ha-O0u" id="Qdu-6M-lPr"/>
                        <outlet property="currentTempLabel" destination="GK4-HG-uBe" id="Vwf-eY-Nhz"/>
                        <outlet property="localTimeLabel" destination="Hg8-K6-sRR" id="HAz-JR-2KM"/>
                        <outlet property="minMaxTempLabel" destination="vLN-LB-hmB" id="jvA-qM-azV"/>
                        <outlet property="tableView" destination="TBu-YJ-nfR" id="uvj-3R-4tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPB-SC-s7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858.4000000000001" y="-1555.7721139430287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v0c-dY-rby"/>
    </inferredMetricsTieBreakers>
</document>
